— CUNY 607 week 2 SQL Assignment PostgreSQL script

CREATE DATABASE snowbird
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

CREATE TABLE public.lifts
(
    id integer NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    vertical integer,
    seats integer,
    closes time(2) without time zone,
    CONSTRAINT lifts_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public.lifts
    OWNER to postgres;

INSERT INTO public.lifts
  VALUES
  (1, 'chickadee', 149, 2, '17:00'),
  (2, 'peruvian', 2572, 4, '16:00'),
  (3, 'mineral basin', 1429, 4, '15:30'),
  (4, 'gad 2', 1242, 4, '16:00'),
  (5, 'little cloud', 1304, 4, '15:45'),
  (6, 'wilbere', 668, 2, '16:30'),
  (7, 'gadzoom', 1827, 6, '16:00'),
  (8, 'aerial tram', 2900, 125, '15:45');

CREATE TABLE public.sport
(
    id integer NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT sport_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE public.sport
    OWNER to postgres;

INSERT INTO sport
  VALUES
  (1, 'snowboard'),
  (2, 'ski');

CREATE TABLE public.difficulty
(
    level integer NOT NULL,
    symbol character varying COLLATE pg_catalog."default",
    CONSTRAINT difficulty_pkey PRIMARY KEY (level)
)

TABLESPACE pg_default;

ALTER TABLE public.difficulty
    OWNER to postgres;

INSERT INTO difficulty
  VALUES
  (1, 'green circle'),
  (2, 'blue square'),
  (3, 'black diamond'),
  (4, 'double black diamond');


CREATE TABLE public.runs
(
    id integer NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    level smallint,
    CONSTRAINT runs_pkey PRIMARY KEY (id),
    CONSTRAINT fk_level FOREIGN KEY(level) 
	REFERENCES difficulty(level) 
	ON DELETE SET NULL
)

TABLESPACE pg_default;

ALTER TABLE public.runs
    OWNER to postgres;
	
INSERT INTO runs
	VALUES
	(1, 'chip''s run', 2),
	(2, 'upper primrose', 3),
	(3, 'old ladies', 4),
	(4, 'tiger tail', 3),
	(5, 'ted''s bowl', 3),
	(6, 'carbonate', 3),
	(7, 'gadzooks', 3),
	(8, 's.t.h.', 3),
	(9, 'election', 2),
	(10, 'upper bassackwards', 2),
	(11, 'middle bassackwards', 2),
	(12, 'upper big emma', 2),
	(13, 'fluffy bunny', 3),
	(14, 'silver fox', 3),
	(15, 'lower primrose', 3),
	(16, 'rothman''s way', 2),
	(17, 'jones avenue', 4),
	(18, 'gad gully', 3),
	(19, 'harper''s ferry', 3),
	(20, 'bass highway', 1),
	(21, 'chickadee', 1),
	(22, 'lower/middle emma', 1),
	(23, 'regulator johnson', 3),
	(24, 'pucker brush', 3),
	(25, 'wilbere ridge', 2),
	(26, 'double down', 3),
	(27, 'high stakes', 3),
	(28, 'lone star', 3),
	(29, 'white diamonds', 3),
	(30, 'path to paradise', 2),
	(31, 'niagara', 4),
	(32, 'gheen gully', 4);

CREATE TABLE public.access
(
    lift integer NOT NULL,
    run integer NOT NULL,

    CONSTRAINT fk_lift FOREIGN KEY(lift) 
	REFERENCES lifts(id) 
	ON DELETE SET NULL,

    CONSTRAINT fk_run FOREIGN KEY(run) 
	REFERENCES runs(id) 
	ON DELETE SET NULL
)

TABLESPACE pg_default;

ALTER TABLE public.access
    OWNER to postgres;

INSERT INTO access
	VALUES
	(2, 1), (8, 1), (8, 2), (8, 3), (3, 3), (5, 3), (4, 4), (4, 6), (4, 7), (4, 8),
	(4, 9), (4, 10), (4, 11), (3, 11), (5, 11), (7, 11), (8, 11), (4, 12), (3, 12), 
	(5, 12), (7, 12), (8, 12), (4, 13), (3, 13), (5, 13), (7, 13), (8, 13), (2, 14), 
	(8, 14), (2, 15), (8, 15), (2, 16), (8, 16), (3, 17), (4, 17), (5, 17), (7, 17), 
	(8, 17), (3, 18), (4, 18), (5, 18), (7, 18), (8, 18), (3, 19), (4, 19), (5, 19), 
	(7, 19), (8, 19), (6, 19), (2, 20), (3, 20), (4, 20), (5, 20), (7, 20), (8, 20), 
	(6, 20), (1, 21), (3, 22), (4, 22), (5, 22), (7, 22), (8, 22), (3, 23), (5, 23),
	(8, 23), (3, 24), (5, 24), (8, 24), (3, 25), (4, 25), (5, 25), (6, 25), (7, 25), 
	(8, 25), (2, 26), (3, 26), (8, 26), (3, 27), (8, 27), (3, 28), (5, 28), (8, 28), 
	(3, 29), (5, 29), (8, 29), (3, 30), (5, 30), (8, 30), (2, 31), (3, 31), (5, 31), 
	(8, 31), (2, 32), (3, 32), (5, 32), (8, 32);

CREATE TABLE public.people
(
    name character varying COLLATE pg_catalog."default" NOT NULL,
    favelift integer,
    sport integer,

    CONSTRAINT people_pkey PRIMARY KEY (name),

    CONSTRAINT fk_fave FOREIGN KEY(favelift) 
	REFERENCES lifts(id) 
	ON DELETE SET NULL,

    CONSTRAINT fk_sport FOREIGN KEY(sport) 
	REFERENCES sport(id) 
	ON DELETE SET NULL

)

TABLESPACE pg_default;

ALTER TABLE public.people
    OWNER to postgres;

INSERT INTO people
	VALUES
	('ethan', 3, 1),
	('kim', 6, 1),
	('reese', 4, 1),
	('viv', 2, 2),
	('steve', 2, 2),
	('alice', 2, 2),
	('tommy', 1, 2),
	('maureen', NULL, NULL);



